<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights - Delicious Fast Food Menu</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" rel="stylesheet">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-amber: #D4A574;
            --primary-terracotta: #B85450;
            --primary-burgundy: #8B2635;
            --secondary-cream: #FAF7F2;
            --secondary-charcoal: #2C2C2C;
            --accent-golden: #F4C430;
            --veg-green: #4A7C59;
            --non-veg-red: #C41E3A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--secondary-cream);
            color: var(--secondary-charcoal);
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-accent { font-family: 'Oswald', sans-serif; }
        
        .hero-bg {
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('resources/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .menu-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .menu-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .category-btn {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .category-btn.active {
            background: linear-gradient(135deg, var(--primary-amber), var(--primary-terracotta));
            color: white;
        }
        
        .category-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .category-btn:hover::before {
            left: 100%;
        }
        
        .cart-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .price-tag {
            background: linear-gradient(135deg, var(--accent-golden), #FFD700);
            color: var(--secondary-charcoal);
            font-weight: 600;
        }
        
        .veg-badge {
            background-color: var(--veg-green);
            color: white;
        }
        
        .non-veg-badge {
            background-color: var(--non-veg-red);
            color: white;
        }
        
        .cart-panel {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        
        .cart-panel.open {
            transform: translateX(0);
        }
        
        .particle-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .splide__slide img {
            border-radius: 12px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Particle Background -->
    <div id="particle-bg" class="particle-bg"></div>
    
    <!-- Navigation Header -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-md shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <img src="resources/restaurant-logo.png" alt="Tasty Delights" class="h-10 w-10">
                    <span class="font-display text-2xl font-bold text-gray-800">Tasty Delights</span>
                </div>
                
                <!-- Category Navigation -->
                <div class="hidden md:flex items-center space-x-2">
                    <button class="category-btn active px-4 py-2 rounded-full text-sm font-medium" data-category="all">All</button>
                    <button class="category-btn px-4 py-2 rounded-full text-sm font-medium" data-category="burgers">Burgers</button>
                    <button class="category-btn px-4 py-2 rounded-full text-sm font-medium" data-category="pizza">Pizza</button>
                    <button class="category-btn px-4 py-2 rounded-full text-sm font-medium" data-category="sides">Sides</button>
                    <button class="category-btn px-4 py-2 rounded-full text-sm font-medium" data-category="beverages">Beverages</button>
                    <button class="category-btn px-4 py-2 rounded-full text-sm font-medium" data-category="desserts">Desserts</button>
                </div>
                
                <!-- Cart & Search -->
                <div class="flex items-center space-x-4">
                    <div class="relative hidden sm:block">
                        <input type="text" id="search-input" placeholder="Search menu..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-amber-500">
                        <svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <button id="cart-toggle" class="relative p-2 text-gray-700 hover:text-amber-600 transition-colors">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"></path>
                        </svg>
                        <span id="cart-count" class="cart-badge absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-black/60 via-transparent to-black/60"></div>
        <div class="relative z-10 text-center max-w-4xl mx-auto px-4">
            <h1 class="font-display text-5xl md:text-7xl font-bold mb-6">
                <span id="typed-text"></span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-gray-200 max-w-2xl mx-auto">
                Experience the perfect blend of flavors with our delicious burgers, pizzas, and more. 
                Made fresh, served fast, priced right.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white px-8 py-3 rounded-full font-semibold text-lg transition-all transform hover:scale-105">
                    Order Now
                </button>
                <button class="border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-3 rounded-full font-semibold text-lg transition-all">
                    View Menu
                </button>
            </div>
        </div>
        
        <!-- Featured Items Slider -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 w-full max-w-6xl">
            <div class="splide" id="featured-slider">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                                <img src="resources/chicken-1.jpg" alt="Featured Burger" class="w-20 h-20 mx-auto rounded-lg mb-2">
                                <h3 class="font-semibold">McSpicy Burger</h3>
                                <p class="text-sm text-gray-300">₹199</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                                <img src="resources/pizza-1.jpg" alt="Featured Pizza" class="w-20 h-20 mx-auto rounded-lg mb-2">
                                <h3 class="font-semibold">Pepperoni Pizza</h3>
                                <p class="text-sm text-gray-300">₹399</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                                <img src="resources/fries-1.jpg" alt="Featured Fries" class="w-20 h-20 mx-auto rounded-lg mb-2">
                                <h3 class="font-semibold">Golden Fries</h3>
                                <p class="text-sm text-gray-300">₹99</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                                <img src="resources/beverages-1.jpg" alt="Featured Shake" class="w-20 h-20 mx-auto rounded-lg mb-2">
                                <h3 class="font-semibold">Chocolate Shake</h3>
                                <p class="text-sm text-gray-300">₹149</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Menu Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Header -->
            <div class="text-center mb-12 reveal">
                <h2 class="font-display text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Our Delicious Menu
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Choose from our wide variety of mouth-watering dishes, made with the freshest ingredients
                </p>
            </div>
            
            <!-- Sort and Results -->
            <div class="flex flex-col sm:flex-row justify-between items-center mb-8 reveal">
                <div class="flex items-center space-x-4 mb-4 sm:mb-0">
                    <label class="text-sm font-medium text-gray-700">Sort by:</label>
                    <select id="sort-select" class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-amber-500">
                        <option value="popular">Most Popular</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name A-Z</option>
                    </select>
                </div>
                <p class="text-sm text-gray-600">
                    <span id="results-count">24</span> items found
                </p>
            </div>
            
            <!-- Menu Grid -->
            <div id="menu-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Menu items will be dynamically generated here -->
            </div>
        </div>
    </section>
    
    <!-- Popular Items Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 reveal">
                <h2 class="font-display text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Customer Favorites
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Our most loved items, tried and tested by thousands of happy customers
                </p>
            </div>
            
            <!-- Popular Items Chart -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8 reveal">
                <div id="popular-chart" style="height: 400px;"></div>
            </div>
            
            <!-- Popular Items Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="popular-grid">
                <!-- Popular items will be dynamically generated -->
            </div>
        </div>
    </section>
    
    <!-- Shopping Cart Panel -->
    <div id="cart-panel" class="cart-panel fixed top-0 right-0 h-full w-96 bg-white shadow-2xl z-50 overflow-y-auto">
        <div class="p-6 border-b">
            <div class="flex justify-between items-center">
                <h3 class="font-display text-2xl font-bold">Your Cart</h3>
                <button id="cart-close" class="text-gray-500 hover:text-gray-700">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <div id="cart-items" class="p-6 flex-1">
            <div class="text-center text-gray-500 py-8">
                <svg class="h-16 w-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6"></path>
                </svg>
                <p>Your cart is empty</p>
                <p class="text-sm mt-2">Add some delicious items to get started!</p>
            </div>
        </div>
        
        <div class="border-t p-6">
            <div class="flex justify-between items-center mb-4">
                <span class="font-semibold text-lg">Total:</span>
                <span id="cart-total" class="font-bold text-2xl text-amber-600">₹0</span>
            </div>
            <button id="checkout-btn" class="w-full bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white py-3 rounded-lg font-semibold text-lg transition-all transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                Proceed to Checkout
            </button>
        </div>
    </div>
    
    <!-- Cart Overlay -->
    <div id="cart-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <img src="resources/restaurant-logo.png" alt="Tasty Delights" class="h-8 w-8">
                    <span class="font-display text-2xl font-bold">Tasty Delights</span>
                </div>
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Serving delicious fast food with love and passion. Your satisfaction is our priority.
                </p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-gray-400 text-sm">
                        © 2024 Tasty Delights. All rights reserved. | Made with ❤️ for food lovers
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="main.js"></script>
</body>
</html>