<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Saatwik Sinha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a2332;
            --secondary: #fafafa;
            --accent: #d4af37;
            --supporting: #6b7280;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
            color: #fafafa;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #d4af37, #f7d794);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: #d4af37;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .form-group {
            position: relative;
            margin-bottom: 2rem;
        }
        
        .form-input {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            color: #fafafa;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #d4af37;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .form-label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .form-input:focus + .form-label,
        .form-input:not(:placeholder-shown) + .form-label {
            top: -0.5rem;
            left: 0.5rem;
            font-size: 0.875rem;
            color: #d4af37;
            background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
            padding: 0 0.5rem;
        }
        
        .contact-card {
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            background: #10b981;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .form-success {
            display: none;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .form-error {
            display: none;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-gradient" style="font-family: 'Playfair Display', serif;">
                    <a href="index.html">Saatwik Sinha</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-white hover:text-yellow-300">Home</a>
                    <a href="about.html" class="nav-link text-white hover:text-yellow-300">About</a>
                    <a href="projects.html" class="nav-link text-white hover:text-yellow-300">Projects</a>
                    <a href="contact.html" class="nav-link text-yellow-300 active">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 text-gradient" style="font-family: 'Playfair Display', serif;">
                    Get In Touch
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
                    Ready to collaborate on exciting projects? Whether you're looking for a passionate developer, 
                    discussing opportunities, or just want to connect, I'd love to hear from you.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="pb-20">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="glass-effect rounded-2xl p-8">
                    <h2 class="text-3xl font-bold mb-8 text-gradient">Send a Message</h2>
                    
                    <div class="form-success" id="form-success">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Message sent successfully! I'll get back to you soon.
                        </div>
                    </div>
                    
                    <div class="form-error" id="form-error">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            Please fill in all required fields correctly.
                        </div>
                    </div>
                    
                    <form id="contact-form" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="form-group">
                                <input type="text" id="name" name="name" class="form-input" placeholder=" " required>
                                <label for="name" class="form-label">Full Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="form-input" placeholder=" " required>
                                <label for="email" class="form-label">Email Address</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <select id="subject" name="subject" class="form-input" required>
                                <option value="">Select Subject</option>
                                <option value="collaboration">Project Collaboration</option>
                                <option value="opportunity">Job Opportunity</option>
                                <option value="internship">Internship Inquiry</option>
                                <option value="college">College Admission</option>
                                <option value="networking">Professional Networking</option>
                                <option value="other">Other</option>
                            </select>
                            <label for="subject" class="form-label">Subject</label>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="6" class="form-input" placeholder=" " required></textarea>
                            <label for="message" class="form-label">Your Message</label>
                        </div>
                        
                        <button type="submit" class="w-full px-8 py-3 bg-gradient-to-r from-yellow-400 to-yellow-600 text-black font-semibold rounded-lg hover:from-yellow-500 hover:to-yellow-700 transition-all duration-300 transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div class="contact-card glass-effect rounded-2xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-gradient">Contact Information</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-black" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold">Email</h4>
                                    <p class="text-gray-300">saatwiksinha1711@gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-blue-600 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold">LinkedIn</h4>
                                    <a href="https://linkedin.com/in/saatwik-sinha-32b162388" target="_blank" class="text-yellow-400 hover:text-yellow-300">
                                        linkedin.com/in/saatwik-sinha-32b162388
                                    </a>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-green-400 to-green-600 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold">Location</h4>
                                    <p class="text-gray-300">Nagpur, Maharashtra, India</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-purple-400 to-purple-600 rounded-full flex items-center justify-center mr-4">
                                    <span class="status-indicator"></span>
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold">Availability</h4>
                                    <p class="text-gray-300">Open to opportunities and collaborations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-card glass-effect rounded-2xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-gradient">Response Time</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-gray-300">Email inquiries:</span>
                                <span class="text-white font-semibold">Within 24 hours</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-300">LinkedIn messages:</span>
                                <span class="text-white font-semibold">Within 12 hours</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-300">Urgent matters:</span>
                                <span class="text-yellow-400 font-semibold">Within 2 hours</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-card glass-effect rounded-2xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-gradient">Preferred Contact Methods</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-400 rounded-full mr-3"></div>
                                <span class="text-gray-300">Project collaborations</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-400 rounded-full mr-3"></div>
                                <span class="text-gray-300">Job opportunities and internships</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-400 rounded-full mr-3"></div>
                                <span class="text-gray-300">Academic and research discussions</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-400 rounded-full mr-3"></div>
                                <span class="text-gray-300">Technical consultations</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-400 rounded-full mr-3"></div>
                                <span class="text-gray-300">Mentorship and guidance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-b from-transparent to-gray-900/50">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-6 text-gradient" style="font-family: 'Playfair Display', serif;">
                Let's Build Something Amazing Together
            </h2>
            <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                I'm always excited to work on innovative projects and collaborate with passionate individuals. 
                Whether you have a project idea, job opportunity, or just want to discuss technology, 
                I'm here to help turn your vision into reality.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="projects.html" class="px-8 py-3 border-2 border-yellow-400 text-yellow-400 font-semibold rounded-lg hover:bg-yellow-400 hover:text-black transition-all duration-300">
                    View My Work
                </a>
                <a href="about.html" class="px-8 py-3 border-2 border-gray-400 text-gray-400 font-semibold rounded-lg hover:bg-gray-400 hover:text-black transition-all duration-300">
                    Learn More About Me
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center">
                <div class="text-2xl font-bold text-gradient mb-4" style="font-family: 'Playfair Display', serif;">
                    Saatwik Sinha
                </div>
                <p class="text-gray-400 mb-6">
                    Computer Science Engineering Student | Cloud Enthusiast | Problem Solver
                </p>
                <div class="flex justify-center space-x-6">
                    <a href="mailto:saatwiksinha1711@gmail.com" class="text-gray-400 hover:text-yellow-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                    </a>
                    <a href="https://linkedin.com/in/saatwik-sinha-32b162388" target="_blank" class="text-gray-400 hover:text-yellow-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
                <p class="text-gray-500 text-sm mt-6">
                    © 2025 Saatwik Sinha. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Form handling
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contact-form');
            const formSuccess = document.getElementById('form-success');
            const formError = document.getElementById('form-error');
            
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Hide previous messages
                formSuccess.style.display = 'none';
                formError.style.display = 'none';
                
                // Get form data
                const formData = new FormData(this);
                const data = Object.fromEntries(formData);
                
                // Basic validation
                let isValid = true;
                const requiredFields = ['name', 'email', 'subject', 'message'];
                
                requiredFields.forEach(field => {
                    const input = this.querySelector(`[name="${field}"]`);
                    if (!data[field] || data[field].trim() === '') {
                        input.style.borderColor = '#ef4444';
                        isValid = false;
                    } else {
                        input.style.borderColor = 'rgba(255, 255, 255, 0.2)';
                    }
                });
                
                // Email validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const emailInput = this.querySelector('[name="email"]');
                if (!emailRegex.test(data.email)) {
                    emailInput.style.borderColor = '#ef4444';
                    isValid = false;
                }
                
                if (isValid) {
                    // Simulate form submission
                    const submitButton = this.querySelector('button[type="submit"]');
                    const originalText = submitButton.textContent;
                    submitButton.textContent = 'Sending...';
                    submitButton.disabled = true;
                    
                    setTimeout(() => {
                        formSuccess.style.display = 'block';
                        this.reset();
                        submitButton.textContent = originalText;
                        submitButton.disabled = false;
                        
                        // Reset form labels
                        const labels = this.querySelectorAll('.form-label');
                        labels.forEach(label => {
                            label.style.top = '1rem';
                            label.style.left = '1rem';
                            label.style.fontSize = '1rem';
                        });
                        
                        // Scroll to success message
                        formSuccess.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }, 2000);
                } else {
                    formError.style.display = 'block';
                    formError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            });
            
            // Mobile menu toggle
            document.getElementById('mobile-menu-btn').addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
            
            // Animate contact cards on scroll
            const contactCards = document.querySelectorAll('.contact-card');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }, index * 200);
                    }
                });
            }, { threshold: 0.3 });
            
            contactCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'all 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>