<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saatwik Sinha - Computer Science Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a2332;
            --secondary: #fafafa;
            --accent: #d4af37;
            --supporting: #6b7280;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
            color: #fafafa;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(26, 35, 50, 0.7), rgba(26, 35, 50, 0.7)), url('resources/hero-portfolio.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #d4af37, #f7d794);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .skill-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .skill-fill {
            height: 100%;
            background: linear-gradient(90deg, #d4af37, #f7d794);
            border-radius: 4px;
            transition: width 1s ease;
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: #d4af37;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .timeline-item {
            opacity: 0;
            transform: translateX(-50px);
        }
        
        .timeline-item.animate {
            opacity: 1;
            transform: translateX(0);
            transition: all 0.6s ease;
        }
        
        @media (max-width: 768px) {
            .hero-bg {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-gradient" style="font-family: 'Playfair Display', serif;">
                    Saatwik Sinha
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-white hover:text-yellow-300">Home</a>
                    <a href="about.html" class="nav-link text-white hover:text-yellow-300">About</a>
                    <a href="projects.html" class="nav-link text-white hover:text-yellow-300">Projects</a>
                    <a href="contact.html" class="nav-link text-white hover:text-yellow-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden glass-effect">
            <div class="px-6 py-4 space-y-4">
                <a href="#home" class="block text-white hover:text-yellow-300">Home</a>
                <a href="about.html" class="block text-white hover:text-yellow-300">About</a>
                <a href="projects.html" class="block text-white hover:text-yellow-300">Projects</a>
                <a href="contact.html" class="block text-white hover:text-yellow-300">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center relative">
        <div class="particles" id="particles"></div>
        <div class="max-w-7xl mx-auto px-6 py-20">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="space-y-4">
                        <h1 class="text-5xl md:text-6xl font-bold leading-tight" style="font-family: 'Playfair Display', serif;">
                            <span class="text-gradient">Saatwik</span> Sinha
                        </h1>
                        <div class="text-xl md:text-2xl text-gray-300">
                            <span id="typed-text"></span>
                        </div>
                    </div>
                    
                    <p class="text-lg text-gray-300 leading-relaxed max-w-lg">
                        Enthusiastic first-year Computer Science Engineering student at Symbiosis International University, 
                        passionate about technology innovation and problem-solving. Actively exploring programming, 
                        cloud computing, and project development.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="projects.html" class="px-8 py-3 bg-gradient-to-r from-yellow-400 to-yellow-600 text-black font-semibold rounded-lg hover:from-yellow-500 hover:to-yellow-700 transition-all duration-300 text-center">
                            View Projects
                        </a>
                        <a href="contact.html" class="px-8 py-3 border-2 border-yellow-400 text-yellow-400 font-semibold rounded-lg hover:bg-yellow-400 hover:text-black transition-all duration-300 text-center">
                            Contact Me
                        </a>
                    </div>
                </div>
                
                <div class="flex justify-center">
                    <div class="glass-effect rounded-2xl p-8 max-w-md">
                        <div class="text-center space-y-4">
                            <div class="w-24 h-24 mx-auto bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center">
                                <span class="text-3xl font-bold text-black">SS</span>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold">Current Status</h3>
                                <p class="text-gray-300">BTech Computer Science</p>
                                <p class="text-sm text-gray-400">Symbiosis International University</p>
                            </div>
                            <div class="flex justify-center space-x-4">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-gradient">1st</div>
                                    <div class="text-sm text-gray-400">Year</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-gradient">2025</div>
                                    <div class="text-sm text-gray-400">Start</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="py-20 bg-gradient-to-b from-transparent to-gray-900/50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-gradient" style="font-family: 'Playfair Display', serif;">
                    Technical Skills
                </h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                    Proficiency in modern technologies and programming languages
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="skill-item">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold">Google Cloud Platform</span>
                            <span class="text-yellow-400">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-fill" data-width="85"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold">C Programming</span>
                            <span class="text-yellow-400">80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-fill" data-width="80"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold">Google Analytics</span>
                            <span class="text-yellow-400">75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-fill" data-width="75"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold">Google Sheets</span>
                            <span class="text-yellow-400">70%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-fill" data-width="70"></div>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-center">
                    <div id="skills-chart" class="w-full h-96 glass-effect rounded-2xl p-6"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-gradient" style="font-family: 'Playfair Display', serif;">
                    Featured Projects
                </h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                    Explore my latest work in cloud computing, programming, and data analysis
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover glass-effect rounded-2xl overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
                        <img src="resources/project-cloud-architecture.png" alt="Cloud Architecture" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Cloud Infrastructure</h3>
                        <p class="text-gray-300 mb-4">GCP-based scalable cloud architecture with automated deployment pipelines</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">GCP</span>
                            <span class="px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">Docker</span>
                            <span class="px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">Kubernetes</span>
                        </div>
                        <a href="projects.html" class="text-yellow-400 hover:text-yellow-300 font-semibold">View Project →</a>
                    </div>
                </div>
                
                <div class="card-hover glass-effect rounded-2xl overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center">
                        <img src="resources/project-web-dashboard.png" alt="Web Dashboard" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Analytics Dashboard</h3>
                        <p class="text-gray-300 mb-4">Real-time data visualization dashboard with interactive charts and metrics</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">D3.js</span>
                            <span class="px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">Node.js</span>
                        </div>
                        <a href="projects.html" class="text-yellow-400 hover:text-yellow-300 font-semibold">View Project →</a>
                    </div>
                </div>
                
                <div class="card-hover glass-effect rounded-2xl overflow-hidden">
                    <div class="h-48 bg-gradient-to-br from-red-500 to-pink-600 flex items-center justify-center">
                        <img src="resources/project-data-analysis.png" alt="Data Analysis" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Data Analysis Suite</h3>
                        <p class="text-gray-300 mb-4">Comprehensive data processing and statistical analysis toolkit</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Python</span>
                            <span class="px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Pandas</span>
                            <span class="px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">NumPy</span>
                        </div>
                        <a href="projects.html" class="text-yellow-400 hover:text-yellow-300 font-semibold">View Project →</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="projects.html" class="px-8 py-3 border-2 border-yellow-400 text-yellow-400 font-semibold rounded-lg hover:bg-yellow-400 hover:text-black transition-all duration-300">
                    View All Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section class="py-20 bg-gradient-to-b from-gray-900/50 to-transparent">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-gradient" style="font-family: 'Playfair Display', serif;">
                    Experience & Education
                </h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                    My academic journey and professional development
                </p>
            </div>
            
            <div class="relative">
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gradient-to-b from-yellow-400 to-yellow-600"></div>
                
                <div class="space-y-12">
                    <div class="timeline-item flex items-center">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="glass-effect rounded-2xl p-6">
                                <h3 class="text-xl font-semibold text-gradient">Google Arcade Skill Boost</h3>
                                <p class="text-gray-300 mb-2">Google Cloud Platform Certification</p>
                                <p class="text-sm text-gray-400">June 2024 - Present</p>
                                <p class="mt-2 text-gray-300">Advanced cloud computing skills and GCP services mastery through Google's official training program.</p>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-yellow-400 rounded-full border-4 border-gray-900 flex items-center justify-center">
                            <span class="text-black text-sm font-bold">G</span>
                        </div>
                        <div class="w-1/2 pl-8"></div>
                    </div>
                    
                    <div class="timeline-item flex items-center">
                        <div class="w-1/2 pr-8"></div>
                        <div class="w-8 h-8 bg-yellow-400 rounded-full border-4 border-gray-900 flex items-center justify-center">
                            <span class="text-black text-sm font-bold">S</span>
                        </div>
                        <div class="w-1/2 pl-8">
                            <div class="glass-effect rounded-2xl p-6">
                                <h3 class="text-xl font-semibold text-gradient">BTech Computer Science</h3>
                                <p class="text-gray-300 mb-2">Symbiosis International University</p>
                                <p class="text-sm text-gray-400">2025 - 2029</p>
                                <p class="mt-2 text-gray-300">Pursuing Bachelor of Technology in Computer Science with focus on cloud computing and software development.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item flex items-center">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="glass-effect rounded-2xl p-6">
                                <h3 class="text-xl font-semibold text-gradient">Programming Foundation</h3>
                                <p class="text-gray-300 mb-2">C Programming Certification</p>
                                <p class="text-sm text-gray-400">2024</p>
                                <p class="mt-2 text-gray-300">Comprehensive training in C programming language, data structures, and algorithmic problem-solving.</p>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-yellow-400 rounded-full border-4 border-gray-900 flex items-center justify-center">
                            <span class="text-black text-sm font-bold">C</span>
                        </div>
                        <div class="w-1/2 pl-8"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center">
                <div class="text-2xl font-bold text-gradient mb-4" style="font-family: 'Playfair Display', serif;">
                    Saatwik Sinha
                </div>
                <p class="text-gray-400 mb-6">
                    Computer Science Engineering Student | Cloud Enthusiast | Problem Solver
                </p>
                <div class="flex justify-center space-x-6">
                    <a href="mailto:saatwiksinha1711@gmail.com" class="text-gray-400 hover:text-yellow-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                    </a>
                    <a href="https://linkedin.com/in/saatwik-sinha-32b162388" target="_blank" class="text-gray-400 hover:text-yellow-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
                <p class="text-gray-500 text-sm mt-6">
                    © 2025 Saatwik Sinha. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>