<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Saatwik Sinha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a2332;
            --secondary: #fafafa;
            --accent: #d4af37;
            --supporting: #6b7280;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
            color: #fafafa;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #d4af37, #f7d794);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: #d4af37;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .filter-btn {
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, #d4af37, #f7d794);
            color: #1a2332;
        }
        
        .project-card {
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .project-card.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .tech-tag {
            transition: all 0.2s ease;
        }
        
        .tech-tag:hover {
            transform: scale(1.05);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: linear-gradient(135deg, #1a2332 0%, #2d3748 100%);
            border-radius: 1rem;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            margin: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-gradient" style="font-family: 'Playfair Display', serif;">
                    <a href="index.html">Saatwik Sinha</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-white hover:text-yellow-300">Home</a>
                    <a href="about.html" class="nav-link text-white hover:text-yellow-300">About</a>
                    <a href="projects.html" class="nav-link text-yellow-300 active">Projects</a>
                    <a href="contact.html" class="nav-link text-white hover:text-yellow-300">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 text-gradient" style="font-family: 'Playfair Display', serif;">
                    My Projects
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
                    Explore my portfolio of projects showcasing skills in cloud computing, 
                    web development, data analysis, and innovative problem-solving.
                </p>
            </div>
        </div>
    </section>

    <!-- Project Filters -->
    <section class="pb-12">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="filter-btn active px-6 py-3 rounded-full border-2 border-yellow-400 text-yellow-400 font-semibold" data-filter="all">
                    All Projects
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-yellow-400 text-yellow-400 font-semibold" data-filter="cloud">
                    Cloud Computing
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-yellow-400 text-yellow-400 font-semibold" data-filter="web">
                    Web Development
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-yellow-400 text-yellow-400 font-semibold" data-filter="data">
                    Data Analysis
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-yellow-400 text-yellow-400 font-semibold" data-filter="mobile">
                    Mobile Apps
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-yellow-400 text-yellow-400 font-semibold" data-filter="ai">
                    AI/ML
                </button>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="pb-20">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="projects-grid">
                
                <!-- Project 1: Cloud Infrastructure -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="cloud web">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-cloud-architecture.png" alt="Cloud Infrastructure" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Scalable Cloud Infrastructure</h3>
                        <p class="text-gray-300 mb-4">GCP-based cloud architecture with automated deployment, monitoring, and scaling capabilities.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">Google Cloud</span>
                            <span class="tech-tag px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">Docker</span>
                            <span class="tech-tag px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">Kubernetes</span>
                            <span class="tech-tag px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">Terraform</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="cloud-infrastructure">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Analytics Dashboard -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="web data">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-web-dashboard.png" alt="Analytics Dashboard" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Real-time Analytics Dashboard</h3>
                        <p class="text-gray-300 mb-4">Interactive data visualization dashboard with real-time metrics and advanced analytics.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">React</span>
                            <span class="tech-tag px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">D3.js</span>
                            <span class="tech-tag px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">Node.js</span>
                            <span class="tech-tag px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="analytics-dashboard">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Data Analysis Suite -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="data ai">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-data-analysis.png" alt="Data Analysis Suite" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Data Analysis Suite</h3>
                        <p class="text-gray-300 mb-4">Comprehensive data processing and statistical analysis toolkit with visualization capabilities.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Python</span>
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Pandas</span>
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">NumPy</span>
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Matplotlib</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="data-analysis">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4: Mobile Task Manager -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="mobile web">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-mobile-app.png" alt="Mobile Task Manager" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Task Manager Mobile App</h3>
                        <p class="text-gray-300 mb-4">Cross-platform mobile application for task management with cloud synchronization.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-sm">React Native</span>
                            <span class="tech-tag px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-sm">Firebase</span>
                            <span class="tech-tag px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-sm">Redux</span>
                            <span class="tech-tag px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-sm">AsyncStorage</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="mobile-app">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 5: ML Predictive Model -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="ai data">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-ml-ai.png" alt="ML Predictive Model" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Predictive Analytics Model</h3>
                        <p class="text-gray-300 mb-4">Machine learning model for predictive analytics with real-time data processing.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-indigo-500/20 text-indigo-300 rounded-full text-sm">Python</span>
                            <span class="tech-tag px-3 py-1 bg-indigo-500/20 text-indigo-300 rounded-full text-sm">TensorFlow</span>
                            <span class="tech-tag px-3 py-1 bg-indigo-500/20 text-indigo-300 rounded-full text-sm">Scikit-learn</span>
                            <span class="tech-tag px-3 py-1 bg-indigo-500/20 text-indigo-300 rounded-full text-sm">Pandas</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="ml-model">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 6: Cybersecurity Dashboard -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="web ai">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-cybersecurity.png" alt="Cybersecurity Dashboard" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Security Operations Dashboard</h3>
                        <p class="text-gray-300 mb-4">Real-time cybersecurity monitoring and threat detection system.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Python</span>
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">ELK Stack</span>
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">SIEM</span>
                            <span class="tech-tag px-3 py-1 bg-red-500/20 text-red-300 rounded-full text-sm">Threat Intel</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="cybersecurity">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 7: IoT Monitoring System -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="cloud ai">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-iot-systems.png" alt="IoT Monitoring System" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">IoT Monitoring System</h3>
                        <p class="text-gray-300 mb-4">Smart IoT device monitoring and management platform with real-time analytics.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-teal-500/20 text-teal-300 rounded-full text-sm">Arduino</span>
                            <span class="tech-tag px-3 py-1 bg-teal-500/20 text-teal-300 rounded-full text-sm">MQTT</span>
                            <span class="tech-tag px-3 py-1 bg-teal-500/20 text-teal-300 rounded-full text-sm">Raspberry Pi</span>
                            <span class="tech-tag px-3 py-1 bg-teal-500/20 text-teal-300 rounded-full text-sm">Node-RED</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="iot-system">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 8: Blockchain Wallet -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="web ai">
                    <div class="h-48 overflow-hidden">
                        <img src="resources/project-blockchain.png" alt="Blockchain Wallet" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Cryptocurrency Wallet</h3>
                        <p class="text-gray-300 mb-4">Secure blockchain-based cryptocurrency wallet with transaction management.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">Web3.js</span>
                            <span class="tech-tag px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">Ethereum</span>
                            <span class="tech-tag px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">React</span>
                            <span class="tech-tag px-3 py-1 bg-yellow-500/20 text-yellow-300 rounded-full text-sm">Solidity</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="blockchain-wallet">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 9: E-commerce Platform -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="web cloud">
                    <div class="h-48 bg-gradient-to-br from-orange-500 to-red-600 flex items-center justify-center">
                        <div class="text-center text-white">
                            <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 2L3 7v11a2 2 0 002 2h10a2 2 0 002-2V7l-7-5zM6 9.5a.5.5 0 01.5-.5h7a.5.5 0 010 1h-7a.5.5 0 01-.5-.5zm0 2a.5.5 0 01.5-.5h7a.5.5 0 010 1h-7a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path>
                            </svg>
                            <h4 class="text-lg font-bold">E-commerce Platform</h4>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Modern E-commerce Platform</h3>
                        <p class="text-gray-300 mb-4">Full-stack e-commerce solution with payment integration and inventory management.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-orange-500/20 text-orange-300 rounded-full text-sm">Next.js</span>
                            <span class="tech-tag px-3 py-1 bg-orange-500/20 text-orange-300 rounded-full text-sm">Stripe</span>
                            <span class="tech-tag px-3 py-1 bg-orange-500/20 text-orange-300 rounded-full text-sm">PostgreSQL</span>
                            <span class="tech-tag px-3 py-1 bg-orange-500/20 text-orange-300 rounded-full text-sm">Redis</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="ecommerce">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 10: Social Media Analytics -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="data web">
                    <div class="h-48 bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center">
                        <div class="text-center text-white">
                            <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
                            </svg>
                            <h4 class="text-lg font-bold">Social Media Analytics</h4>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Social Media Analytics Platform</h3>
                        <p class="text-gray-300 mb-4">Advanced social media monitoring and sentiment analysis platform.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-pink-500/20 text-pink-300 rounded-full text-sm">Python</span>
                            <span class="tech-tag px-3 py-1 bg-pink-500/20 text-pink-300 rounded-full text-sm">NLP</span>
                            <span class="tech-tag px-3 py-1 bg-pink-500/20 text-pink-300 rounded-full text-sm">APIs</span>
                            <span class="tech-tag px-3 py-1 bg-pink-500/20 text-pink-300 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="social-analytics">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 11: Learning Management System -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="web cloud">
                    <div class="h-48 bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
                        <div class="text-center text-white">
                            <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path>
                            </svg>
                            <h4 class="text-lg font-bold">LMS Platform</h4>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Learning Management System</h3>
                        <p class="text-gray-300 mb-4">Comprehensive online learning platform with course management and student tracking.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-cyan-500/20 text-cyan-300 rounded-full text-sm">Django</span>
                            <span class="tech-tag px-3 py-1 bg-cyan-500/20 text-cyan-300 rounded-full text-sm">PostgreSQL</span>
                            <span class="tech-tag px-3 py-1 bg-cyan-500/20 text-cyan-300 rounded-full text-sm">Redis</span>
                            <span class="tech-tag px-3 py-1 bg-cyan-500/20 text-cyan-300 rounded-full text-sm">Celery</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="lms">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 12: Video Streaming App -->
                <div class="project-card glass-effect rounded-2xl overflow-hidden" data-category="web cloud">
                    <div class="h-48 bg-gradient-to-br from-violet-500 to-purple-600 flex items-center justify-center">
                        <div class="text-center text-white">
                            <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"></path>
                            </svg>
                            <h4 class="text-lg font-bold">Video Streaming</h4>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Video Streaming Platform</h3>
                        <p class="text-gray-300 mb-4">Scalable video streaming service with live streaming and content delivery.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag px-3 py-1 bg-violet-500/20 text-violet-300 rounded-full text-sm">Node.js</span>
                            <span class="tech-tag px-3 py-1 bg-violet-500/20 text-violet-300 rounded-full text-sm">WebRTC</span>
                            <span class="tech-tag px-3 py-1 bg-violet-500/20 text-violet-300 rounded-full text-sm">AWS</span>
                            <span class="tech-tag px-3 py-1 bg-violet-500/20 text-violet-300 rounded-full text-sm">CDN</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <button class="text-yellow-400 hover:text-yellow-300 font-semibold view-project" data-project="video-streaming">
                                View Details →
                            </button>
                            <div class="flex space-x-2">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modal -->
    <div id="project-modal" class="modal">
        <div class="modal-content glass-effect p-8">
            <div class="flex justify-between items-center mb-6">
                <h2 id="modal-title" class="text-3xl font-bold text-gradient"></h2>
                <button id="close-modal" class="text-gray-400 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="modal-body" class="space-y-6">
                <!-- Modal content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center">
                <div class="text-2xl font-bold text-gradient mb-4" style="font-family: 'Playfair Display', serif;">
                    Saatwik Sinha
                </div>
                <p class="text-gray-400 mb-6">
                    Computer Science Engineering Student | Cloud Enthusiast | Problem Solver
                </p>
                <div class="flex justify-center space-x-6">
                    <a href="mailto:saatwiksinha1711@gmail.com" class="text-gray-400 hover:text-yellow-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                    </a>
                    <a href="https://linkedin.com/in/saatwik-sinha-32b162388" target="_blank" class="text-gray-400 hover:text-yellow-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
                <p class="text-gray-500 text-sm mt-6">
                    © 2025 Saatwik Sinha. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Project data for modal
        const projectData = {
            'cloud-infrastructure': {
                title: 'Scalable Cloud Infrastructure',
                description: 'A comprehensive cloud architecture solution built on Google Cloud Platform with automated deployment, monitoring, and scaling capabilities.',
                details: [
                    'Designed and implemented a microservices architecture using Google Kubernetes Engine (GKE)',
                    'Configured auto-scaling policies and load balancing for high availability',
                    'Implemented Infrastructure as Code (IaC) using Terraform for reproducible deployments',
                    'Set up monitoring and logging with Google Cloud Monitoring and Logging',
                    'Created CI/CD pipelines using Google Cloud Build for automated deployments',
                    'Implemented security best practices with IAM roles and VPC networks'
                ],
                technologies: ['Google Cloud Platform', 'Kubernetes', 'Docker', 'Terraform', 'Google Cloud Build', 'Google Cloud Monitoring'],
                challenges: 'Ensuring high availability while maintaining cost efficiency and implementing proper security measures.',
                outcomes: 'Successfully deployed a scalable infrastructure capable of handling 10,000+ concurrent users with 99.9% uptime.'
            },
            'analytics-dashboard': {
                title: 'Real-time Analytics Dashboard',
                description: 'An interactive data visualization platform providing real-time business insights and advanced analytics capabilities.',
                details: [
                    'Built responsive frontend using React with D3.js for advanced data visualizations',
                    'Developed RESTful API using Node.js and Express for data processing',
                    'Implemented real-time data streaming using WebSockets',
                    'Created customizable dashboard with drag-and-drop widget functionality',
                    'Integrated multiple data sources including databases and third-party APIs',
                    'Implemented user authentication and role-based access control'
                ],
                technologies: ['React', 'D3.js', 'Node.js', 'MongoDB', 'WebSockets', 'JWT Authentication'],
                challenges: 'Handling large datasets efficiently while maintaining real-time updates and ensuring responsive user interface.',
                outcomes: 'Delivered a high-performance analytics platform that reduced data processing time by 60% and improved decision-making speed.'
            },
            'data-analysis': {
                title: 'Data Analysis Suite',
                description: 'A comprehensive data processing and statistical analysis toolkit designed for business intelligence and research applications.',
                details: [
                    'Developed data processing pipelines using Python and Pandas for large datasets',
                    'Created statistical analysis modules with NumPy and SciPy',
                    'Built interactive visualizations using Matplotlib and Seaborn',
                    'Implemented data cleaning and preprocessing workflows',
                    'Created automated reporting system with PDF generation',
                    'Integrated machine learning models for predictive analytics'
                ],
                technologies: ['Python', 'Pandas', 'NumPy', 'Matplotlib', 'Seaborn', 'Jupyter Notebooks', 'Scikit-learn'],
                challenges: 'Processing diverse data formats while maintaining accuracy and creating intuitive visualizations for non-technical users.',
                outcomes: 'Successfully analyzed over 1 million data points and provided actionable insights that increased business revenue by 25%.'
            },
            'mobile-app': {
                title: 'Task Manager Mobile App',
                description: 'A cross-platform mobile application for efficient task management with cloud synchronization and offline capabilities.',
                details: [
                    'Developed cross-platform mobile app using React Native',
                    'Implemented Firebase backend for real-time data synchronization',
                    'Created offline-first architecture with AsyncStorage',
                    'Built push notification system for task reminders',
                    'Implemented user authentication and data encryption',
                    'Created intuitive UI/UX with smooth animations and transitions'
                ],
                technologies: ['React Native', 'Firebase', 'Redux', 'AsyncStorage', 'Push Notifications', 'Firebase Authentication'],
                challenges: 'Ensuring smooth performance across different devices while maintaining data consistency between online and offline modes.',
                outcomes: 'Achieved 4.8-star rating on app stores with over 5,000 active users and 90% user retention rate.'
            },
            'ml-model': {
                title: 'Predictive Analytics Model',
                description: 'An advanced machine learning model for predictive analytics with real-time data processing and automated decision-making.',
                details: [
                    'Developed machine learning models using TensorFlow and Scikit-learn',
                    'Created data preprocessing pipelines for feature engineering',
                    'Implemented model training and validation workflows',
                    'Built RESTful API for real-time predictions',
                    'Created model monitoring and performance tracking system',
                    'Implemented A/B testing framework for model optimization'
                ],
                technologies: ['Python', 'TensorFlow', 'Scikit-learn', 'Pandas', 'NumPy', 'Flask', 'MLflow'],
                challenges: 'Ensuring model accuracy while maintaining low latency for real-time predictions and handling concept drift.',
                outcomes: 'Achieved 95% prediction accuracy and reduced processing time by 70%, leading to significant business impact.'
            },
            'cybersecurity': {
                title: 'Security Operations Dashboard',
                description: 'A comprehensive cybersecurity monitoring and threat detection system with real-time alerting and incident response.',
                details: [
                    'Implemented SIEM system for centralized security monitoring',
                    'Created threat detection algorithms using machine learning',
                    'Built real-time alerting system with automated response capabilities',
                    'Integrated threat intelligence feeds for enhanced detection',
                    'Developed incident response workflow automation',
                    'Created comprehensive security reporting and analytics'
                ],
                technologies: ['Python', 'ELK Stack', 'SIEM', 'Threat Intelligence', 'Machine Learning', 'REST APIs'],
                challenges: 'Processing high-volume security events in real-time while minimizing false positives and ensuring rapid response.',
                outcomes: 'Reduced security incident response time by 80% and improved threat detection accuracy by 90%.'
            },
            'iot-system': {
                title: 'IoT Monitoring System',
                description: 'A smart IoT device monitoring and management platform with real-time analytics and automated control systems.',
                details: [
                    'Developed IoT sensor networks using Arduino and Raspberry Pi',
                    'Implemented MQTT protocol for device communication',
                    'Created real-time data processing and analytics pipeline',
                    'Built web-based dashboard for device monitoring and control',
                    'Implemented automated alerting system for anomaly detection',
                    'Created data visualization tools for sensor data analysis'
                ],
                technologies: ['Arduino', 'Raspberry Pi', 'MQTT', 'Node-RED', 'InfluxDB', 'Grafana'],
                challenges: 'Ensuring reliable device connectivity and processing large volumes of sensor data with minimal latency.',
                outcomes: 'Successfully monitored 500+ IoT devices with 99.5% uptime and reduced maintenance costs by 40%.'
            },
            'blockchain-wallet': {
                title: 'Cryptocurrency Wallet',
                description: 'A secure blockchain-based cryptocurrency wallet with transaction management and multi-currency support.',
                details: [
                    'Implemented Web3.js integration for Ethereum blockchain interaction',
                    'Created secure key management system with encryption',
                    'Built transaction processing and validation system',
                    'Developed multi-currency support with real-time exchange rates',
                    'Implemented smart contract interaction capabilities',
                    'Created comprehensive transaction history and analytics'
                ],
                technologies: ['Web3.js', 'Ethereum', 'React', 'Solidity', 'MetaMask', 'Ethers.js'],
                challenges: 'Ensuring security of private keys while maintaining user-friendly experience and handling network congestion.',
                outcomes: 'Processed over $100,000 in transactions with zero security incidents and 99.9% transaction success rate.'
            },
            'ecommerce': {
                title: 'Modern E-commerce Platform',
                description: 'A full-stack e-commerce solution with advanced features including payment integration, inventory management, and customer analytics.',
                details: [
                    'Built responsive frontend using Next.js with server-side rendering',
                    'Implemented secure payment processing with Stripe integration',
                    'Created comprehensive inventory management system',
                    'Developed customer analytics and behavior tracking',
                    'Built admin dashboard for store management',
                    'Implemented order processing and shipping integration'
                ],
                technologies: ['Next.js', 'Stripe', 'PostgreSQL', 'Redis', 'Node.js', 'AWS S3'],
                challenges: 'Ensuring secure payment processing while maintaining fast page load times and handling high traffic volumes.',
                outcomes: 'Successfully processed over 10,000 orders with 99.8% customer satisfaction and sub-2-second page load times.'
            },
            'social-analytics': {
                title: 'Social Media Analytics Platform',
                description: 'An advanced social media monitoring and sentiment analysis platform with real-time insights and competitive analysis.',
                details: [
                    'Integrated multiple social media APIs for data collection',
                    'Implemented natural language processing for sentiment analysis',
                    'Created real-time social media monitoring dashboard',
                    'Built competitive analysis and benchmarking tools',
                    'Developed automated reporting system with custom metrics',
                    'Created influencer identification and engagement tracking'
                ],
                technologies: ['Python', 'NLP', 'Social Media APIs', 'MongoDB', 'React', 'D3.js'],
                challenges: 'Processing high-volume social media data in real-time while maintaining accuracy of sentiment analysis across different languages.',
                outcomes: 'Analyzed over 1 million social media posts with 92% sentiment accuracy and provided actionable insights to clients.'
            },
            'lms': {
                title: 'Learning Management System',
                description: 'A comprehensive online learning platform with course management, student tracking, and interactive learning features.',
                details: [
                    'Built comprehensive course management system with Django',
                    'Implemented student progress tracking and analytics',
                    'Created interactive learning modules with multimedia support',
                    'Developed assessment and grading system',
                    'Built communication tools for students and instructors',
                    'Implemented certification and badge system'
                ],
                technologies: ['Django', 'PostgreSQL', 'Redis', 'Celery', 'WebRTC', 'AWS'],
                challenges: 'Creating engaging learning experience while handling large numbers of concurrent users and maintaining content delivery performance.',
                outcomes: 'Successfully served 50,000+ students with 95% course completion rate and 4.7/5 average rating.'
            },
            'video-streaming': {
                title: 'Video Streaming Platform',
                description: 'A scalable video streaming service with live streaming capabilities, content delivery optimization, and user engagement features.',
                details: [
                    'Built video streaming backend using Node.js and WebRTC',
                    'Implemented adaptive bitrate streaming for optimal quality',
                    'Created content delivery network integration for global reach',
                    'Developed user authentication and content protection system',
                    'Built real-time chat and interaction features',
                    'Implemented analytics and user engagement tracking'
                ],
                technologies: ['Node.js', 'WebRTC', 'AWS', 'CDN', 'MongoDB', 'Socket.io'],
                challenges: 'Ensuring low-latency video streaming while maintaining high quality across different network conditions and devices.',
                outcomes: 'Successfully streamed to 100,000+ concurrent viewers with 99.9% uptime and sub-3-second latency.'
            }
        };

        // Initialize project filtering
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const projectCards = document.querySelectorAll('.project-card');
            const modal = document.getElementById('project-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalBody = document.getElementById('modal-body');
            const closeModal = document.getElementById('close-modal');

            // Filter functionality
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');
                    
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter projects
                    projectCards.forEach(card => {
                        const categories = card.getAttribute('data-category').split(' ');
                        
                        if (filter === 'all' || categories.includes(filter)) {
                            card.style.display = 'block';
                            setTimeout(() => {
                                card.classList.add('show');
                            }, 100);
                        } else {
                            card.classList.remove('show');
                            setTimeout(() => {
                                card.style.display = 'none';
                            }, 300);
                        }
                    });
                });
            });

            // Show all projects initially
            setTimeout(() => {
                projectCards.forEach(card => {
                    card.classList.add('show');
                });
            }, 100);

            // Modal functionality
            document.querySelectorAll('.view-project').forEach(button => {
                button.addEventListener('click', function() {
                    const projectId = this.getAttribute('data-project');
                    const project = projectData[projectId];
                    
                    if (project) {
                        modalTitle.textContent = project.title;
                        modalBody.innerHTML = `
                            <div class="mb-6">
                                <h3 class="text-xl font-semibold mb-3 text-yellow-400">Project Overview</h3>
                                <p class="text-gray-300 leading-relaxed">${project.description}</p>
                            </div>
                            
                            <div class="mb-6">
                                <h3 class="text-xl font-semibold mb-3 text-yellow-400">Key Features & Implementation</h3>
                                <ul class="space-y-2">
                                    ${project.details.map(detail => `<li class="text-gray-300 flex items-start"><span class="text-yellow-400 mr-2">•</span>${detail}</li>`).join('')}
                                </ul>
                            </div>
                            
                            <div class="mb-6">
                                <h3 class="text-xl font-semibold mb-3 text-yellow-400">Technologies Used</h3>
                                <div class="flex flex-wrap gap-2">
                                    ${project.technologies.map(tech => `<span class="px-3 py-1 bg-yellow-400/20 text-yellow-300 rounded-full text-sm">${tech}</span>`).join('')}
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h3 class="text-xl font-semibold mb-3 text-yellow-400">Challenges Faced</h3>
                                <p class="text-gray-300 leading-relaxed">${project.challenges}</p>
                            </div>
                            
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-yellow-400">Outcomes & Impact</h3>
                                <p class="text-gray-300 leading-relaxed">${project.outcomes}</p>
                            </div>
                        `;
                        modal.classList.add('show');
                    }
                });
            });

            // Close modal
            closeModal.addEventListener('click', function() {
                modal.classList.remove('show');
            });

            // Close modal on outside click
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('show');
                }
            });

            // Mobile menu toggle
            document.getElementById('mobile-menu-btn').addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>