/* App-specific styles */

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Prevent horizontal overflow */
body {
  overflow-x: hidden;
}

/* Custom cursor effect for interactive elements */
.cursor-glow {
  cursor: pointer;
}

/* Animation utilities */
.animate-in {
  animation: animateIn 0.5s ease-out forwards;
}

@keyframes animateIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Text balance for headings */
h1, h2, h3 {
  text-wrap: balance;
}

/* Focus visible styles */
:focus-visible {
  outline: 2px solid #4f11ff;
  outline-offset: 2px;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
